{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../eodhp-argocd-deployment"
		},
		{
			"path": "../eodhp-web-presence"
		}
	],
  "settings": {
    "favorites.resources": [
      {
        "filePath": "/home/jhinton/Projects/EODH/eodhp-resource-catalogue/.env",
        "group": "Default"
      }
    ]
  }
}